[bumpversion]
current_version = 1.2.3
commit = True
tag = True

[bumpversion:file:thunderbird/__version__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:Dockerfile]
search = Version="{current_version}"
replace = Version="{new_version}"

[bumpversion:file:.cruft.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
